[bumpversion]
current_version = 2.2.1
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:pyproject.toml]

[bumpversion:file:casioplot/__init__.py]

[bumpversion:file:docs/source/conf.py]
